[linode]
user deploy
host 178.79.153.60
repo git@github.com:ascjones/open-rank.git
ref origin/master
path /var/www/open-rank
post-deploy npm install && [ -e ../shared/pids/node.pid ] && sudo restart open-rank || sudo start open-rank
test sleep 1 && curl localhost:3001 >/dev/null
